.login {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.bg-video {
  object-fit: cover;
  opacity: 0.8;
}

.form-wrap {
  position: absolute;
  width: 300px;
  top: 20%;
  right: 5vw;
  background-color: rgba(220, 220, 220, 0.8);
  padding: 20px;
  border-radius: 4px;
}

.title {
  font-size: 20px;
  text-align: center;
}

.normal, .greeting, .blindfold {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 95px;
  display: none;
}

@media screen and (max-width: 768px) {
  .form-wrap {
    position: absolute;
    width: 300px;
    top: 20%;
    left: 50%;
    transform: translate(-150px, 0);
  }
}