.siderMenu {
  width: 256px;
  flex-wrap: wrap;
}

.logoWrap {
  cursor: pointer;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  background-color: #002140;
  justify-content: center;
  color: #ffffff;
}

.menu {
  min-height: calc(100% - 64px);
}