.commentAction {
  padding-left: 8px;
  cursor: auto;
}

.commenrsWrap {
  width: 50%;
  margin: 0 auto;
}

.discountPrice {
  font-size: 16px;
  color: #1DA57A;
}

.originalPrice {
  text-decoration: line-through;
}

.finalPrice {
  font-size: 18px;
  color: #ff7875;
}

.logisticsName {
  font-size: 18px;
  color: black;
  margin-bottom: 0;
}

.logisticsTime {
  margin-bottom: 2em;
}

.warnInfo {
  margin: 0;

  span {
    color: #ff7875;
  }
}