.logoWrap {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 40px;
  height: 40px;
}

.name {
  height: 40px;
  line-height: 40px;
  font-size: 21px;
  white-space: nowrap;
  margin: 0 0 0 10px;
}